source 'https://rubygems.org'

gem 'bundler'
gem 'rake'
gem 'hanami',       '0.7.0'
gem 'hanami-model', '~> 0.5'
gem 'thin'
gem 'sqlite3'
gem 'launchy'
gem 'bcrypt'
gem 'hanami-bootstrap'

group :test do
  gem 'minitest'
  gem 'capybara'
  gem "factory_girl", "~> 4.0"
end

group :production do
  # gem 'puma'
end
